.offer {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 30px;
	text-align: center;
	margin-bottom: 96px;

	@media (max-width: 575px) {
		grid-template-columns: 1fr;
	}

	&__item {
		position: relative;
	}

	&__img {
		width: 100%;
		height: auto;
	}

	&__img--accessories {
		@media (max-width: 575px) {
			object-fit: cover;
			min-height: 111px;
		}
	}

	&__text {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	&__item--accessories {
		grid-column: 1 / -1;

		@media (max-width: 575px) {
			min-height: 111px;
		}
	}
}